/*
 * @Author: wangrenjie86@gmail.com
 * @Date: 2023-01-15 21:12:54
 * @LastEditors: wangrenjie86@gmail.com
 * @LastEditTime: 2023-01-15 21:16:05
 * @FilePath: \.env.production
 * @Description: 
 */

VITE_APP_URL = 'https://api.com'